@font-face {
    font-family: balsamiq;
    font-weight: regular;
    src: url(font/BalsamiqSansRegular.ttf);
}

body {
    position:relative;
    background:white;
    margin:0;
    word-wrap:break-word;
    padding:15px;
    font-family: "balsamiq";
    font-size:16px;
    line-height:130%;
}

.container {
    display:flex;
    flex-direction:row;
    justify-content:stretch;
    position:relative;
    max-width:1200px;
    min-height:600px;
    margin:0 auto;
    background:white;
}

.button-container {
    max-width: 220px; /* set transition transform */
    min-width: 220px;
    padding:15px 10px 15px 15px;
    background:#ffffff;
    margin-left:40%;
}
.move-button-container {
    animation: move-left;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}
@keyframes move-left {
    0% {
        margin-left:40%;
    }
    100% {
        margin-left:0;
    }
}

.app-container {
    display:block; /* change to none or block */
    opacity:0;
    position:relative;
    margin-left:15px;
    background: #ffffff;
    width:100%;
    
}

.move-app-container {
    animation: fade-in;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}

@keyframes fade-in {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

.app-container-inner {
    position:relative;
    background:#dddddd;
    border-radius:10px;
    min-height:560px;
}

.app-container-inner-inner {
    display:flex;
    align-items:center;
    justify-content:center;
    position:relative;
    padding:15px;
    min-height:560px;
}

.create-edit-container-one {
    max-width:500px;
    min-height:200px;
    text-align:center;
}

.create-edit-container-two {
    text-align:center;
    width:220px;
    padding:25px 15px;
    border-right:solid #dddddd 2px;
}
.create-edit-container-three {
    text-align:center;
    width:90%;
    padding:15px 15px;
}

.create-edit-container-five {
    width:80%;
    min-height:200px;
    text-align:center;
}

.side-logo {
    max-width:100%;
}

.button-left {
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    padding:11px 5px;
    border-radius:6px;
    font-size:17px;
    margin: 20px auto;
    text-align:center;
    max-width:220px;
    cursor:pointer;
}

.text-shadow {
    text-shadow: 3px 3px 4px rgba(0,0,0,.5);

}

.button-green:hover {
    background:#48ac3f;
}

.button-orange {
    transition: transform .3s, box-shadow .3s, background-color .3s;
}

.button-orange:hover {
    /*transform: scale(1.05) translate(0px,-3px) ;
    box-shadow:5px 5px 12px rgba(0,0,0,.7); */
    background-color:#e99100;
}

.button-orange-selected {
    transform: scale(1.1) translate(0px,-2px) ;
    box-shadow:5px 5px 12px rgba(0,0,0,.7);
    background-color:#e99100 !important;
}

.button-purple {
    transition: transform .3s, box-shadow .3s, background-color .3s;
}

.button-purple:hover {
    /*transform: scale(1.05) translate(0px,-3px) ;
    box-shadow:5px 5px 12px rgba(0,0,0,.7);*/
    background-color:#da0557;
}

.button-purple-selected {
    transform: scale(1.1) translate(0px,-2px) ;
    box-shadow:5px 5px 12px rgba(0,0,0,.7);
    background-color:#da0557 !important;
}

.button-blue {
    transition: transform .3s, box-shadow .3s, background-color .3s;
}

.button-blue:hover {
    /*transform: scale(1.05) translate(0px,-3px) ;
    box-shadow:5px 5px 12px rgba(0,0,0,.7); */
    background-color:#2195dd;
}

.button-blue-selected {
    transform: scale(1.1) translate(0px,-2px) ;
    box-shadow:5px 5px 12px rgba(0,0,0,.7);
    background-color:#2195dd !important;
}

.button-left-arrow-right {
    position:absolute;
    right:15px;
    bottom:12px;
    width:20px;
    height:20px;
    margin-top:10px;
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid white;
}
.button-left-arrow-left {
    position:absolute;
    left:15px;
    bottom:12px;
    width:20px;
    height:20px;
    margin-top:10px;
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid white;
}
.button-small {
    position:relative;
    padding:9px 5px;
    border-radius:6px;
    font-size:15px;
    margin: 20px auto;
    text-align:center;
    max-width:220px;
    box-shadow: 5px 5px 7px rgba(0,0,0,.3);
    cursor:pointer;
}
.white-text {
    color:white;
}

.red-text {
    color:rgb(202, 7, 66);
}
.orange-back {
    background:orange;
}

.orange-dark-back {
    background:rgb(255, 136, 0);
}
.orange-darker-back {
    background:rgb(255, 94, 0);
}
.dark-grey-text {
    color:#888888;
}
.white-back {
    background:white;
}

.grey-back {
    background:#cccccc;
}
.grey-text {
    color:#dddddd;
}
.medium-grey-back {
    background:#bbbbbb;
}
.dark-grey-back {
    background:#999999;
}
.blue-back {
    background:#3fa1fc;
}

.green-back {
    background:#5ebd4c;
}

.save-game-block {
    background:orange;
    border-radius:6px;
    margin-bottom:10px;
    padding:20px 15px;
    color:white;
}
.version {
    text-align:center;
    color:#666666;
    margin:20px 0;
}

.heading {
    font-size:23px;
    margin-bottom:25px;
}

.heading-small {
    font-size:23px;
    margin-bottom:15px;
}

.tagline {
    margin:3px 0;
    font-size:16px;
}

.heading-game-show {
    font-size:20px;
    margin-bottom:10px;
}

.text-input-outer {
    margin:10px 0;
}

.text-input {
    -webkit-appearance: none;
    border: 1px solid #aaaaaa;
    border-radius:6px;
    box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    padding:8px 10px;
    width:90%;
    max-width:400px;
    font-family:"balsamiq";
    font-size:15px;
}
.text-area {
    -webkit-appearance: none;
    border: 1px solid #aaaaaa;
    border-radius:6px;
    box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    padding:8px 10px;
    width:90%;
    max-width:400px;
    font-family:"balsamiq";
    font-size:15px;
}

.game-mode-text {
    margin:5px auto;
    padding-right:20px;
}

.select-container {
    display:inline-block;
    position:relative;
    cursor:pointer;
}

.select-box {
    -webkit-appearance:none;
    appearance:none;
    -moz-appearance:none;
    cursor:pointer;
    padding:5px 45px 5px 15px;
    border-radius:6px;
    box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    font-size:15px;
    font-family:"balsamiq";
    border:none;
}
.select-box-arrow {
    position:absolute;
    right:10px;
    bottom:12px;
    width:20px;
    height:20px;
    margin-top:10px;
    width: 0; 
    height: 0; 
    border-right: 9px solid transparent;
    border-top: 9px solid white;
    border-left: 9px solid transparent;
}

.tooltip {
    display:inline-block;
    margin-right:10px;
    padding:3px 4px;
    width:20px;
    border-radius:20px;
    cursor: pointer;
}

.info-container {
    margin:25px 0;
}

.radio-container {
 text-align:left;
 margin: 15px auto 0 auto;
 display:inline-block;
 cursor:pointer;
}

.radio-container-inner {
 padding:4px 19px;
 border-radius:6px;
 text-align:center;
 margin:2px;
}

.radio-button {
 min-width:15px;
 display:none;
}

.clear-fix {
    clear:both;
}

.bold-text {
    font-weight:bold;
}

.question-amount-outer {
    position:relative;
    width:50%;
    background:white;
    box-shadow: 5px 5px 10px rgba(0,0,0,.3);
    border-radius:6px;
    margin:0 auto;
    text-align:center;
    padding:3px 0;
}

.select-less {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    width:30px;
    border-radius: 6px 0 0 6px;
    cursor:pointer;
}

.select-more {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    width:30px;
    border-radius: 0 6px 6px 0;
    cursor:pointer;
}

.correct-answer-container {
    margin:10px 0;
    padding:10px;
}
.green-fade-both-horizontal {
    background-image: linear-gradient(70deg, rgba(94,189,76,.1), rgba(94,189,76,1), rgba(94,189,76,1), rgba(94,189,76,.1));
}

.faded {
    opacity:1;
    width:300px;
    animation: logo-animation 5s infinite linear;
}

@keyframes logo-animation {
    0% {transform: scale(1)}
    50% {transform: scale(1.1)}
    100% {transform: scale(1)}
}



.fader {
    position:absolute;
    border-radius:6px;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#ccc;
    z-index:1;
    opacity:0;
    display:none;
}

.fader-transition {
    display:block;
    animation: fade-in-out 1s forwards; 
}

@keyframes fade-in-out {
    0% {opacity: 0;}
    40% {opacity: 1;}
    60% {opacity: 1;}
    100% {opacity: 0;}
}

.question-cycle-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin:10px auto;
}
.question-cycle-selector-button {
    position:relative;
    width:42px;
    height:42px;
    border-radius:6px;
}
.question-cycle-text {
    padding:5px 30px;
    font-size:21px;
}

.box-shadow {
    box-shadow: 5px 5px 7px rgba(0,0,0,.3);
}

.display-none {
    display:none;
}

.swash-overlay {
    position: absolute;
    display: flex;
    background-image: linear-gradient(90deg, rgba(255,255,255,.1), rgba(255,255,255,.3));
    border-radius: 6px 0 0 6px;
    align-items: center;
    justify-content: center;
    left:0;
    top:0;
    bottom:0;
    padding:0 18px 0 12px;
    transform: skew(20deg, 0);
}

.swash-overlay-inner {
    transform: skew(-20deg, 0);
}

.swash-underlay {
    position: relative;
    padding:0 18px 0 12px;
    z-index:-1;
    opacity:0;
    left:0;
    top:0;
    bottom:0;
}

.purple-back {
    background-color: #e8126f;
}

.cross-left-one {
    background:white;
    width:4px;
    position:absolute;
    transform:skewX(45deg);
    height:18px;
}

.cross-left-two {
    background:white;
    width:4px;
    position:absolute;
    transform:skewX(-45deg);
    height:18px;
}
.cross-left-large {
    left:22px;
    top:14px;
}
.cross-left-small {
    left:16px;
    top:8px;
}

.edit-gameshow-single {
   position:relative;
   margin:10px auto; 
   width:90%;
   border-radius: 6px;
   padding:6px 13px;
   min-height:85px;
   font-size:16px;
}

.edit-gameshow-single-left {
    float:left;
    text-align:left;
}

.edit-gameshow-single-right {
    float:right;
    text-align:right;
}

.game-mode-select-outer {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content: stretch;
}
.game-mode-select {
    margin:20px;
    background:white;
    width:50%;
    min-height:250px;
    border-radius:6px;
    cursor:pointer;
    transition:transform .3s;
    padding:10px;
}
.game-mode-select:hover {
    transform:scale(1.1);
}

.game-mode-header {
    text-align:center;
    padding:8px 0;
    font-size:18px;
}

.game-mode-para {
    text-align:left;
    padding:5px 15px;
    font-size:14px;
    line-height:16px;
    margin:0;
}

.game-options {
    position:absolute;
    right:3px;
    bottom:8px;
    margin:0;
}
.game-options-delete {
    position:absolute;
    left:-40px;
    top:32px;
    margin:0;
}

.button-options-list {
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    padding:7px 15px;
    font-size:16px;
    margin: 20px auto;
    text-align:center;
    max-width:220px;
    cursor:pointer;
}

.quiz-del {
    display:inline-block;
    margin:0 5px;
    padding:6px 15px;
    border-radius:6px 0 0 6px;
}
.quiz-edit {
    display:inline-block;
    margin:0 5px;
    padding:6px 35px;
    border-radius:6px;
}
.quiz-start {
    display:inline-block;
    margin:0 5px;
    padding:6px 15px;
    border-radius:6px;
}

.red-warning {
    padding:15px 0;
    color: #af051b;
}

.save-feature-outer {
    width:90%;
    display:flex;
    align-items:center;
    flex-direction:row;
    justify-content:center;
    margin:15px auto;
}

.save-feature-inner {
    width:30%;
    margin:0 10px;
}

.save-feature-top {
    color:white;
    border-radius:6px 6px 0 0;
    padding:6px 15px;
    background:rgb(255, 123, 0);
}

.save-feature-lower {
    color:black;
    background:white;
    border-radius:0 0 6px 6px;
    border: 2px solid rgb(255, 123, 0);
    border-top:none;
    padding:6px 15px;    
}
